<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>address</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-image: url(background\ 1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
    }

    .child {
        text-align: center;
        border: 2px solid black;
        border: none;
        border-radius: 50px;
        width: 800px;
        height: 650px;
        padding: 15px;
        background-color: black;
        position: absolute;
        left: 20%;
        top: 10%;
        bottom: 20%;
        opacity: 0.9;
        font-size: 20px;
        color: white;
    }

    span {
        color: #c98e3b;
    }

    .del {
        word-spacing: 5px;
    }

    .btn {
        border: none;
        border-radius: 50px;
        padding: 10px 25px;
    }

    .btn:hover {
        border: none;
        background-color: #c98e3b;
        padding: 10px 25px;
        border-radius: 50px;
        color: black;
    }

    select {
        border-radius: 50px;

    }
    .full{
        text-align: center;
    }
    button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    background-color: white;
    border: none;
    
}
button:hover{
    background-color: rgb(255, 196, 0);
    color: black;
    border: none;
}                
    </style>
</head>
<body>
    <div class="full">
        <div class="child">
        <h1>Address</h1><br>
        <label>House no./Building Name</label><br>
        <input type="text" id="box1" required> <br><br>
        <label>Road Name/Area/Colony</label><br>
        <input type="text" id="" required><br>
        <label>Pincode</label><br>
        <input type="text" id="" required><br>
        <label>City</label><br>
        <input type="text" id="" required><br><br>
        <label>State</label>
        
        <select>
            <option>Select</option>
            <option>andra pradesh</option>
            <option>assam</option>
            <option>bihar</option>
            <option>delhi</option>
            <option>haryana</option>
            <option>jammu&kashmir</option>
            <option>kerala</option>
            <option>tamil nadu</option>
            <option>uttar pradesh</option>
        </select> <br><br>
        <label>nearby famous place/shop/school,etc.(optional)</label><br>
        <input type="text" id="" required><br><br>
        <h1>contact details</h1><br>
        <div class="name">
            <label>name</label>
            <input type="text" id="" required>
        </div>
        <div class="contact">
            <label>contact number</label>
            <input type="text" id="" required><br><br>
        </div>
        <p>for a smooth delivery,make sure your address is correct</p>
        <hr>
       
        <a href="successfull.html">
            <button>continue</button></a>
        </div>

    </div>
</body>
</html>