<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
          * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(order\ img3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
        }

        .child {
            text-align: center;
            border: 2px solid black;
            border: none;
            border-radius: 50px;
            width: 800px;
            height: 480px;
            padding: 15px;
            background-color: rgba(236, 13, 13, 0);
            position: absolute;
            left: 20%;
            top: 10%;
            bottom: 20%;
            opacity: 0.9;
            font-size: 20px;
            color: white;
        }

        span {
            color: #000000;
        }

        .del {
            word-spacing: 5px;
        }

        .btn {
            border: none;
            border-radius: 50px;
            padding: 10px 25px;
        }

        .btn:hover {
            border: none;
            background-color: #00f3f3;
            padding: 10px 25px;
            border-radius: 50px;
            color: black;
        }

        select {
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <div class="par1">
        <div class="child">
            <img src="eq1.webp" alt="" width="300px" height="300px"><br>
            <p>Coffee beans Carraro Globo Rosso Variable</p>
            <p>$20.00</p>
            <label>Qty : </label>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
            <a href="address.html">
                <button class="btn">Order Now</button></a>

        </div>
    </div>

</body>
</html>