<!DOCTYPE html>
<html>
<head>
   
    <title>sign in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fome{
            text-align: center;
            font-size: 30px
        }
        .head{
            text-align: center;
            background-image: url(sign\ in.webp);
         border-radius: 20px;
            width: 500px;
            margin-left: 30%;
            padding: 30px;
            
        }
        input{
            border: none;
            border-bottom: 1px solid black;
            padding: 10px;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.829);
            border-radius: 30px;
            color: rgb(255, 255, 255);
        }
        button{
            background-color: black;
            padding: 5px;
            color: white;
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
        }
        .register{
             color: rgb(253, 183, 197);
            
             
        }
        a{
            text-decoration: none;
            color: white;
        }
        
       
       
    </style>
</head>
<body>
   
    <div class="head">
    <div class="register">
    <h1>CREATE ACCOUNT</h1>
    </div>
    <div class="fome">
    <label for=""><i class="fa-solid fa-user" style="color: #ffffff;"></i></label>
    <input type="text" placeholder="Enter your name"><br><br>
    <label for=""><i class="fa-solid fa-phone" style="color: #ffffff;"></i></label>
    <input type="text" placeholder="number"><br><br>
    <label for=""><i class="fa-solid fa-envelope" style="color: #ffffff;"></i></label>
    <input type="text" placeholder="Enter your email"><br><br>
    <label for=""><i class="fa-solid fa-lock" style="color: #ffffff;"></i></label>
    <input type="password" placeholder="create password"><br><br>
    <label for=""><i class="fa-solid fa-address-book" style="color: #ffffff;"></i></label>
    <input type="text" placeholder="address"><br><br>
    </div>
    <div>
        <button><a href="login.html">SIGN IN</a></button>
    </div>
    </div>
</body>
</html>