<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
            padding: 0px;
            margin: 0px;
        }

        body {
            overflow-x: hidden;
        }

        i {
            border: 1px solid green;
            border-radius: 50px;
            padding: 10px;
            background-color: green;
            color: white;
            font-size: 70px;
        }

        p {
            font-size: 40px;
        }

        video {
            position: absolute;
            z-index: -1;
            min-width: 100%;
            min-height: 100%;
            scrollbar-width: none;
            /* overflow-x: hidden; */

        }

        div {
            text-align: center;
            position: absolute;
            left: 43%;
            top: 35%;


        }

        button {
            border: none;
            border-radius: 50px;
            padding: 15px 25px;
            border: 1px solid black;
        }

        button:hover {
            background-color: #00ffd5;
            padding: 20px 25px;
            border-radius: 50px;
            color: black;
        }

    </style>
</head>
<body>
    <video autoplay loop muted play-inline>
        <source src="back video 2.mp4">
    </video>
    <div>
        <i class="fa-solid fa-heart-circle-check"></i>
        <p>successful</p>
        <br>
        <a href="page1.html">
            <button>Continue Shopping</button>
        </a>
    </div>
</body>
</html>